﻿* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    /*background: #ccc;*/
    background-image:url("/Images/Background-Image-1.jpg")
    /*background-image:url("/Images/555.jpg") repeating-radial-gradient();*/
    /*#0012B3 //blue
 #f1f1f1*/
}
table{
    border-collapse:separate;
    border-spacing: 15px;
}
tr {
border-bottom: 5px solid #315cc6;

}
td{
    border-right:none;
    border-left:none;
}
/* Header/Blog Title */
.header {
    padding: 40px;
    text-align: center;
    background: white;
    color:white;
    background-image:url("/Images/cover.jpg");
    background-size: 100%;
    -webkit-animation: myshadow 5s infinite; /* Chrome, Safari, Opera */
    animation: myshadow 5s infinite;
}

.mymovediv {
    width: 50px;
    height: 25px;
    
    position: relative;
    -moz-animation: myfirst 10s linear 10s infinite normal; /* Safari 4.0 - 8.0 */
    -webkit-animation: myfirst 10s linear 10s infinite normal; /* Safari 4.0 - 8.0 */
    animation: myfirst 10s linear 10s infinite normal;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
  0%   {left:0px; top:0px;}
    25%  { left:100%; top:0px;}
    50%  {left:100%; top:100%;}
    75%  {left:0px; top:100%;}
    100% {left:0px; top:0px;}
}
@-moz-keyframes myfirst {
  0%   {left:0px; top:0px;}
    25%  { left:100%; top:0px;}
    50%  {left:100%; top:100%;}
    75%  {left:0px; top:100%;}
    100% {left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {left:0px; top:0px;}
    25%  { left:100%; top:0px;}
    50%  {left:100%; top:100%;}
    75%  {left:0px; top:100%;}
    100% {left:0px; top:0px;}
}

/* shadow */
@-webkit-keyframes myshadow {
    20% {text-shadow: 10px 20px 30px white;}
}

/* Standard syntax */
@keyframes myshadow {
    20% {text-shadow: 10px 20px 30px white;}
}

.header h1 {
    font-size: 50px;
}

.formHeader{
    padding:0px;
    margin-bottom:25px;
}
.formHeader h1{
    /*background-color:#315cc6;*/
    color:white;
    text-align:center;
    padding:5px;
    margin:5px;
    
    border-bottom:solid 1px;
}
.section{
    overflow:scroll;
    width:100%;
}
input[type=password]{
     width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}


/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.rightnav a{
  
    display: block;
    color: #f2f2f2;
    text-align: left;
    /*background-color: #315cc6;*/
    padding: 14px 16px;
    text-decoration: none;
    /*border-right:5px solid #072186;*/
    border-radius:5px;
   

}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    /*background-color: #f1f1f1;*/
    padding-left: 20px;

     
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}
.rightcolumn a:hover{
    background-color:#ddd;
    color:black;
}

/* Add a card effect for articles */
.card {
    /*background-color: #315cc6;*/
    padding: 20px;
    margin-top: 20px;
         opacity:0.8;
     background-color:black;
     opacity:0.7;
     border-radius:5px;
}

.main {
    background-color: black;
    padding: 27px;
    margin:20px;
    align-content:center;
    justify-content:center;
    color:white;
    /*border-right:5px solid #072186;
    border-left:5px solid #072186;*/
    opacity: 0.7;
   filter: alpha(opacity=60);
   border-radius: 10px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 5px;
    text-align: center;
    background: black;
    margin-top: 20px;
    color:white;
    border-radius:5px;
    opacity:0.7;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}






input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-size:20px;
    font-family:Arial;
}

.password{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}


input[type=button], input[type=submit], input[type=reset] {
    background-color: #315cc6;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    /*float:right;*/
    width:100%;
    border-radius:5px;
    font-weight:bold;
    font-size:20px;
}
/*input[type=CheckBox] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
 
}*/

input[type=submit]:hover {
    background-color: #072186;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}



.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


.formHeading{
    align-content:center;
    text-align:center;
    padding:10px;
    margin:10px;
}

.formHeading h1{
    color:green;
    background-color:black;
}

/*Nav bar*/
.navbar {
    overflow: hidden;
    background-color: #315cc6;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #102965;
    color:#f2f2f2;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #315cc6;
    color:#f2f2f2;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #f2f2f2;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #102965;
    color:#f2f2f2;
}

.dropdown:hover .dropdown-content {
    display: block;
}
}

/*Nav bar*/

/*snack bar*/
#snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: green;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 120px;
            font-size: 20px;
        }

            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.8s, fadeout 0.8s 4.5s;
                animation: fadein 0.8s, fadeout 0.8s 4.5s;
            }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 120px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 120px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 120px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 120px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
  .linkclass{
    background-color: #068a14;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius:10px;
    width:100%;
}


.linkclass:hover, .linkclass:active {
    background-color: #035505;
    border-radius:30px;
}